FEATURE IMPORTANCE RANKING
================================================================================
 rank        feature  importance
    1      As (mm^2)    0.449351
    2      Ac (mm^2)    0.146410
    3          e1/e2    0.075531
    4        Re (mm)    0.070164
    5          e_bar    0.065072
    6             ke    0.034169
    7 sigma_re (MPa)    0.029435
    8       fc (MPa)    0.021208
    9            e/h    0.017217
   10        te (mm)    0.014720
   11             xi    0.014443
   12        e1 (mm)    0.013116
   13           r0/h    0.012621
   14       fy (MPa)    0.012067
   15            b/t    0.011704
   16     lambda_bar    0.006571
   17        e2 (mm)    0.004533
   18          R (%)    0.001669
================================================================================
