FEATURE IMPORTANCE RANKING
================================================================================
 rank        feature  importance
    1      As (mm^2)    0.557434
    2      Ac (mm^2)    0.149995
    3          e1/e2    0.044823
    4          e_bar    0.042839
    5             xi    0.033534
    6 sigma_re (MPa)    0.023940
    7       fc (MPa)    0.021457
    8           r0/h    0.019506
    9            e/h    0.019426
   10        e1 (mm)    0.017898
   11        Re (mm)    0.017138
   12             ke    0.014373
   13       fy (MPa)    0.010106
   14        te (mm)    0.009543
   15            b/t    0.008978
   16     lambda_bar    0.005601
   17        e2 (mm)    0.002553
   18          R (%)    0.000856
================================================================================
